<div align="center"><img src='img/Clothier.png' /></div>

The Clothier is an NPC vendor. The "Clothier" is actually the Old Man. After you defeat Skeletron, you will have freed the Old Man from his curse. The Old Man will be gone and will arrive shortly as the Clothier if all requirements are met. His clothes are no longer tattered and he is wearing a red hat. <br>
<h3>Inventory</h3>
<div align="center">
  <table width="356" class='npcInv'>
    <tr>
      <td width="196">Black Dye</td>
      <td width="115">1 Gold Coin</td>
    </tr>
    <tr>
      <td>[[Summer Hat]] (Day)</td>
      <td>1 Gold Coin</td>
    </tr>
    <tr>
      <td>[[Plumber's Shirt]] (Full Moon)</td>
      <td>25 Gold Coins</td>
    </tr>
    <tr>
      <td>[[Plumber's Pants]] (Full Moon)</td>
      <td>25 Gold Coins</td>
    </tr>
    <tr>
      <td>[[Familiar Shirt]]</td>
      <td>1 Gold Coin</td>
    </tr>
    <tr>
      <td>[[Familiar Pants]]</td>
      <td>1 Gold Coin</td>
    </tr>
    <tr>
      <td>[[Familiar Wig]]</td>
      <td>1 Gold Coin</td>
    </tr>
    <tr>
      <td>[[The Doctor's Shirt]] (New Moon)</td>
      <td>20 Gold Coins</td>
    </tr>
    <tr>
      <td>[[The Doctor's Pants]] (New Moon)</td>
      <td>20 Gold Coins</td>
    </tr>
    <tr>
      <td>[[Mime Mask]]</td>
      <td>2 Gold Coins</td>
    </tr>
  </table>
</div>
