<p>This area is protected by the Old Man. If you try to enter before defeating Skeletron heads will attack you doing 9,999 damage to the player. This biome is always on the far left or right of the map opposite of the Jungle biome.</p>
<h3>Monsters</h3>
<hr>
<ul>
	<li>Angry Bones</li>
	<li>Cursed Skull</li>
	<li>Dark Caster</li>
</ul>
<h3>Items</h3>
<hr>
<ul>
	<li>Aqua Scepter</li>
    <li>Magic Missile</li>
    <li>Cloud in a Bottle</li>
    <li>Blue Moon</li>
    <li>Cobalt Shield</li>
    <li>Enchanted Boomerang</li>
    <li>Hermes Boots</li>
    <li>Jester's Arrow</li>
    <li>Handgun</li>
    <li>Magic Mirror</li>
    <li>Muramasa</li>
	<li>Bone</li>
	<li>Book</li>
	<li>Spike</li>
	<li>Water Candle</li>
	<li>Chain Lantern</li>
	<li>Water Bolt</li>
</ul>
